{
  "name": "marked-escaping-tokenizer",
  "version": "0.1.2",
  "description": "A custom tokenizer to disable custom HTML in Markdown",
  "main": "dist/cjs/EscapingTokenizer.js",
  "module": "dist/esm/EscapingTokenizer.js",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs",
    "build": "rm -rf dist/ && npm run rollup",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scitotec/marked-escaping-tokenizer.git"
  },
  "keywords": [
    "markdown",
    "marked"
  ],
  "author": "Scitotec GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scitotec/marked-escaping-tokenizer/issues"
  },
  "homepage": "https://github.com/scitotec/marked-escaping-tokenizer#readme",
  "peerDependencies": {
    "marked": ">=4 <16"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "chai": "^4.3.6",
    "escape-html": "^1.0.3",
    "marked": "^15.0.6",
    "mocha": "^9.2.2",
    "rollup": "^4.31.0"
  }
}
